@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

html {
    position: relative;
    min-height: 100%;
}

body, main, main > div {
    min-height: calc(100vh - 160px);
    max-height: 100%;
}

main {
    padding-bottom: 80px !important;
}

textarea {
    resize: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Patua One", sans-serif;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    z-index: 1; /* move footer in front of dialogs */
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 0;
}

.center-align {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card {
    width: 18rem;
}

.form > input {
    width: 100%;
}

table {
    max-width: fit-content;
}

td, th {
    width: 10vw !important;
}

tr {
    height: 50px;
}

thead, tbody {
    display: block;
}

tbody {
    max-height: 60vh;
    overflow-y: scroll;
}

table.table tbody tr td,
table.table thead tr th {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

table.table thead th {
    border-bottom: 2px solid darkgray;
}

main.container {
    padding: 40px 40px 0 40px;
}

.scope-identifier {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

.appointment-cell {
    position: relative;
    transition: all 0.1s ease-in-out;
}

.appointment-cell:hover {
    background-color: #eeeeee;
}

.appointment {
    transition: border-color 0.1s ease-in-out;
}

.appointment {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    border-radius: 10px;
}

.appointment > span {
    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    transition: all 0.1s ease-in-out;
}

.appointment:hover > span {
    font-size: 1.2rem;
}

.appointment.appointment-selected {
    border: 5px solid black;
}

#dialog-create-appointment, #dialog-edit-appointment, #dialog-manage-tags, #dialog-share, #dialog-error, #dialog-delete-account, #dialog-search {
    z-index: 10;
}

.tag-list, .email-list, .search-result-list, .appointment-tags, .calendar-tag-list {
    overflow-y: scroll;
    max-height: 350px;
}

.email-list {
    height: 300px;
}

.remove-tag {
    margin-bottom: 0;
}

.color-block {
    width:1rem;
    height:1rem;
}

.card-img-top {
    width: 80px !important;
}

#container-calendar-mobile {
    height: 100%;
}

.input-week-start {
    width: 150px;
}

.week-end {
    width: 5.5rem;
}

.search {
    width: 300px;
    max-width: 300px;
    height: 25px;
}

.search-result-list {
    max-width: 300px;
    position: absolute;
    z-index: 11;
}

@media only screen and (min-width: 1201px) {
    .account-screen {
        width: 500px;
    }

    .dialog {
        width: 600px;
    }

    .dialog-parent {
        position: fixed !important;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #container-calendar-desktop {
        display: block;
    }

    .desktop-only {
        display: block;
    }

    .mobile-only {
        display: none !important;
    }

    .appointment {
        position: absolute;
    }

    .search-result-list {
        top: 25px;
    }
}

@media only screen and (max-width: 1200px) {
    .account-screen {
        width: min(500px, 95vw);
        border: none !important;
        box-shadow: none !important;
    }

    .dialog {
        margin-top: 0 !important;
        position: relative !important;
        border: none !important;
        box-shadow: none !important;
        width: 100%;
        height: 100%;
    }

    .dialog-parent {
        position: absolute !important;
        width: 100%;
        height: 100%;
    }

    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none !important;
    }

    .mobile-appointment-container {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        min-height: 100px;
        border-radius: 10px;
    }

    .search-parent {
        position: relative;
    }

    .search {
        height: 25px;
        max-width: 100%;
    }

    .search-result-list {
        z-index: 11;
        max-width: 100%;
        margin-top: 25px;
    }
}